<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #333;
      color: white;
      font-size: 30px;
      font-family: sans-serif;
    }
    #content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%); 
      -ms-transform: translateY(-50%); 
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
    a.button {
      background-color: #444;
      color: blueviolet;
      padding: 0.5em 1em;
      margin-top: 1em;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="content">
    <div>You are now connected!</div>
    <a class="button" href="/">continue</a>
  </div>
</body>
</html>