# version must be the same as /etc/glconfig
# version={{VERSION}}
server.modules = ( "mod_cgi", "mod_alias", "mod_rewrite", "mod_redirect" )
server.network-backend = "write"
server.port = 80
server.error-handler-404 = "/html/"
server.document-root = "/root/www/"
server.pid-file = "/var/run/lighttpd.pid"
include "/etc/lighttpd/mime.conf"

# Files to check for if .../ is requested
index-file.names = ( "index.html" )

server.errorlog = "/var/log/lighttpd/error.log"
# Allows to see stderr output from CGI processes
server.breakagelog = "/mnt/PORTALKEY/log/server-error.log"

# Lua files are handled with cgi
cgi.assign = ( ".lua" => "/usr/bin/wsapi.cgi" )

# Redirects all requests that are made to a different host
# than "freedomportal.com" to our Lua captive portal 
$HTTP["host"] !~ "^freedomportal.com$" {
    url.rewrite-once = (
        "(.*)" => "/server.lua$1"
    )
    alias.url = (
        "" => "/root/FreedomPortal/scripts/",
    )
}

# All static content is hosted at "freedomportal.com"
$HTTP["host"] == "freedomportal.com" {
    alias.url = (
        "/_freedomportal" => "/root/FreedomPortal/pages/",
        "" => "/mnt/PORTALKEY/www",
    )
}

#$SERVER["socket"] == ":443" {
#    ssl.engine = "enable"
#    ssl.pemfile = "/root/FreedomPortal/scripts/lighttpd.pem"
#    url.redirect = ( "" => "http://nofreedom.com/" )
#}