# version must be the same as /etc/glconfig
# version=2.24  
server.modules = (
    "mod_cgi",   
    "mod_alias",
    "mod_rewrite"               
)                                
                                   
server.network-backend = "write"   
server.error-handler-404="/html/"                
server.document-root = "/root/www/"              
                                                
server.pid-file         = "/var/run/lighttpd.pid"    
server.errorlog = "/var/log/lighttpd/error.log"      
# Allows to see stderr output from CGI processes
server.breakagelog = "/var/log/lighttpd/breakage.log"
                                        
index-file.names = ( "/html/" )         
                                 
$HTTP["url"] !~ "^/freedomportal(.*)$" {
    url.rewrite-once = (
        "(.*)" => "/server.lua$1"
    )        
}                                                               
                                                                
alias.url = (                                      
    "/freedomportal_static" => "/root/FreedomPortal/pages/",
    "/freedomportal_content" => "/root/www/static",
    "" => "/root/FreedomPortal/bin/",
)                            
                
## bind to port (default: 80)   
server.port = 80                               
                                               
#server.upload-dirs = ( "/tmp" )
cgi.assign = ( ".lua" => "/usr/bin/wsapi.cgi" )                       
                                                                      
#### CGI module     
#cgi.assign = ( ".pl"  => "/usr/bin/perl", ".cgi" => "/usr/bin/perl" )
include       "/etc/lighttpd/mime.conf"                               
#include_shell "cat /etc/lighttpd/conf.d/*.conf"
