# version must be the same as /etc/glconfig
# version=2.24
server.modules = ( "mod_cgi", "mod_alias", "mod_rewrite", "mod_redirect")

server.network-backend = "write"
server.error-handler-404="/html/"
server.document-root = "/root/www/"

server.pid-file         = "/var/run/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
# Allows to see stderr output from CGI processes
server.breakagelog = "/var/log/lighttpd/breakage.log"

index-file.names = ( "/html/" )

$HTTP["host"] !~ "^freedomportal.com$" {
    url.rewrite-once = (
        "(.*)" => "/server.lua$1"
    )
    alias.url = (
        "" => "/root/FreedomPortal/bin/",
    )
}

$HTTP["host"] == "freedomportal.com" {
    alias.url = (
        "/_freedomportal" => "/root/FreedomPortal/pages/",
        "" => "/root/www/static",
    )
}

#$SERVER["socket"] == ":443" {
#    ssl.engine = "enable"
#    ssl.pemfile = "/root/FreedomPortal/scripts/lighttpd.pem"
#    url.redirect = ( "" => "http://nofreedom.com/" )
#}

server.port = 80
cgi.assign = ( ".lua" => "/usr/bin/wsapi.cgi" )
include       "/etc/lighttpd/mime.conf"